<!--

This is an example snippet of videos in the subscriptions tab containing a Live, a regular video and an upcoming video.

The example videos in question are:

	"100%ing Terraria on LEGENDARY [Purifying GetFixedBoi]" by Throarbin (https://www.youtube.com/watch?v=huU_G8NPq9o)
	"My $20,000 Loss is Your Gain" by Linus Tech Tips (https://www.youtube.com/watch?v=3Gd4GBkXqkg)
	"Should WE Be Christians? WHY?? Call Matt Dillahunty & Thinker |  The Hang Up 04.22.26" by The Line (https://www.youtube.com/watch?v=p233iUmifzs)

This is useful for some reasons.

-->
<div id="contents" class="style-scope ytd-rich-grid-renderer">
	<ytd-rich-item-renderer class="style-scope ytd-rich-grid-renderer" items-per-row="3" lockup="true" rendered-from-rich-grid="" is-in-first-column="" data-deslop-nuked="1">
		<div id="content" class="style-scope ytd-rich-item-renderer">
			<yt-lockup-view-model class="ytd-rich-item-renderer lockup ytLockupViewModelWrapper"
				><div class="ytLockupViewModelHost ytLockupViewModelVertical content-id-huU_G8NPq9o ytLockupViewModelRichGridLegacyMargin ytLockupViewModelFlexNone">
					<yt-touch-feedback-shape aria-hidden="true" class="ytSpecTouchFeedbackShapeHost ytSpecTouchFeedbackShapeTouchResponse ytSpecTouchFeedbackShapeThumbnailSizeLarge ytSpecTouchFeedbackShapeTriggerEvents" style="margin: -12px"
						><div class="ytSpecTouchFeedbackShapeHoverEffect" style="background: rgba(201, 69, 121, 0.17)"></div>
						<div class="ytSpecTouchFeedbackShapeStroke" style="border-color: rgba(201, 69, 121, 0.17)"></div>
						<div class="ytSpecTouchFeedbackShapeFill" style="background-color: rgba(201, 69, 121, 0.17)"></div></yt-touch-feedback-shape
					><a href="/watch?v=huU_G8NPq9o" class="ytLockupViewModelContentImage" style="" aria-haspopup="false" tabindex="-1" aria-hidden="true"
						><yt-thumbnail-view-model class="ytThumbnailViewModelHost ytThumbnailViewModelAspectRatio16By9 ytThumbnailViewModelLarge"
							><div class="ytThumbnailViewModelImage"><img alt="" class="ytCoreImageHost ytCoreImageFillParentHeight ytCoreImageFillParentWidth ytCoreImageContentModeScaleAspectFill ytCoreImageLoaded" src="https://i.ytimg.com/vi/huU_G8NPq9o/hq720.jpg?v=69dfbcea&amp;sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&amp;rs=AOn4CLDZnnNS2X_R66metrrtz_dBHZSE1w" /></div>
							<yt-thumbnail-bottom-overlay-view-model class="ytThumbnailBottomOverlayViewModelHost"
								><div class="ytThumbnailBottomOverlayViewModelBadgeContainer ytThumbnailBottomOverlayViewModelBadgeContainerLarge">
									<yt-thumbnail-badge-view-model class="ytThumbnailBadgeViewModelHost ytThumbnailBottomOverlayViewModelBadge"
										><badge-shape class="ytBadgeShapeHost ytBadgeShapeThumbnailLive ytBadgeShapeThumbnailBadge ytBadgeShapeThumbnailBadgeRedesign ytBadgeShapeTypography"
											><div class="ytBadgeShapeIcon">
												<span class="yt-icon-shape ytSpecIconShapeHost"
													><div style="width: 12px; height: 12px; display: block; fill: currentcolor">
														<svg xmlns="http://www.w3.org/2000/svg" height="12" viewBox="0 0 12 12" width="12" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit; width: 100%; height: 100%"><path clip-rule="evenodd" d="M2.111 2.111a.5.5 0 11.707.707 4.501 4.501 0 000 6.364.5.5 0 01-.707.707 5.5 5.5 0 010-7.778Zm7.07 0a.5.5 0 01.708 0 5.5 5.5 0 010 7.778.5.5 0 11-.707-.707 4.5 4.5 0 000-6.364.5.5 0 010-.707ZM3.703 3.702a.5.5 0 11.707.707 2.25 2.25 0 000 3.182.5.5 0 01-.707.707 3.25 3.25 0 01-.705-3.542 3.25 3.25 0 01.705-1.054Zm3.889 0a.5.5 0 01.707 0 3.25 3.25 0 010 4.596.5.5 0 01-.707-.707 2.25 2.25 0 000-3.182.5.5 0 010-.707ZM6 5a1 1 0 110 2 1 1 0 010-2Z" fill-rule="evenodd"></path></svg></div
												></span>
											</div>
											<div class="ytBadgeShapeText">LIVE</div></badge-shape
										></yt-thumbnail-badge-view-model
									>
								</div></yt-thumbnail-bottom-overlay-view-model
							></yt-thumbnail-view-model
						></a
					>
					<div class="ytLockupViewModelMetadata">
						<yt-lockup-metadata-view-model class="ytLockupMetadataViewModelHost ytLockupMetadataViewModelVertical ytLockupMetadataViewModelStandard ytLockupMetadataViewModelTypographyBump ytLockupMetadataViewModelRichGridLegacyTypography"
							><div class="ytLockupMetadataViewModelAvatar">
								<yt-decorated-avatar-view-model class="ytDecoratedAvatarViewModelHost"
									><yt-avatar-shape
										><div class="ytSpecAvatarShapeHost ytSpecAvatarShapeButton ytSpecAvatarShapeButtonMedium ytSpecAvatarShapeTappable" aria-label="Tap to watch live, Throarbin channel" role="button" tabindex="0">
											<div class="ytSpecAvatarShapeLiveRing">
												<div class="ytSpecAvatarShapeAvatarSizeMedium">
													<img alt="" class="ytCoreImageHost ytSpecAvatarShapeImage ytCoreImageFillParentHeight ytCoreImageFillParentWidth ytCoreImageContentModeScaleToFill ytCoreImageLoaded" src="https://yt3.ggpht.com/XSYu20iWHeYUg9pqxZT54jdeBaZaziY6PGwaXR8OR2AkUTrY-6mnZWisL-LkmDpmqlcC38nd=s68-c-k-c0x00ffffff-no-rj-mo" />
													<div class="ytSpecAvatarShapeLiveBadge ytSpecAvatarShapeLiveBadgeMedium"><div class="ytSpecAvatarShapeLiveBadgeText" style="visibility: visible">LIVE</div></div>
													<div class="ytSpecAvatarShapeImageOverlays ytSpecAvatarShapeImage"></div>
												</div>
											</div></div></yt-avatar-shape
								></yt-decorated-avatar-view-model>
							</div>
							<div class="ytLockupMetadataViewModelTextContainer">
								<h3 class="ytLockupMetadataViewModelHeadingReset" title="100%ing Terraria on LEGENDARY [Purifying GetFixedBoi]">
									<a href="/watch?v=huU_G8NPq9o" class="ytLockupMetadataViewModelTitle" style="" aria-haspopup="false" aria-label="100%ing Terraria on LEGENDARY [Purifying GetFixedBoi]"><span style="" class="ytAttributedStringHost ytAttributedStringWhiteSpacePreWrap" dir="auto" role="text">100%ing Terraria on LEGENDARY [Purifying GetFixedBoi]</span></a>
								</h3>
								<div class="ytLockupMetadataViewModelMetadata" style="">
									<yt-content-metadata-view-model class="ytContentMetadataViewModelHost ytContentMetadataViewModelMediumText"
										><div class="ytContentMetadataViewModelMetadataRow">
											<span style="" class="ytAttributedStringHost ytContentMetadataViewModelMetadataText ytAttributedStringWhiteSpacePreWrap ytAttributedStringLinkInheritColor" dir="auto"
												><span class="" style="font-weight: 400" dir="auto"><a class="ytAttributedStringLink ytAttributedStringLinkCallToActionColor ytAttributedStringLinkInheritColor" tabindex="0" href="/@Throarbin" target="" force-new-state="true">Throarbin</a></span></span
											><span class="ytIconWrapperHost ytContentMetadataViewModelIcon" style="width: 14px; height: 14px"
												><span class="yt-icon-shape ytSpecIconShapeHost"
													><div style="width: 100%; height: 100%; display: block; fill: currentcolor">
														<svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit; width: 100%; height: 100%"><path d="M12 1C5.925 1 1 5.925 1 12s4.925 11 11 11 11-4.925 11-11S18.075 1 12 1Zm5.707 7.293a1 1 0 010 1.414L10 17.414l-3.707-3.707a1 1 0 111.414-1.414L10 14.586l6.293-6.293a1 1 0 011.414 0Z"></path></svg></div></span></span
											><span aria-hidden="true" class="ytContentMetadataViewModelDelimiter"> </span
											><span class="ytIconWrapperHost ytContentMetadataViewModelLeadingIcon" style="width: 12px; height: 12px"
												><span class="yt-icon-shape ytSpecIconShapeHost"
													><div style="width: 100%; height: 100%; display: block; fill: currentcolor">
														<svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit; width: 100%; height: 100%"><path d="M5 4.623v14.755a1.5 1.5 0 002.261 1.294l12.766-7.51L22 12.002l-1.973-1.162L7.26 3.33A1.5 1.5 0 005 4.623Zm2 13.88V5.497L18.056 12 7 18.503Z"></path></svg></div></span></span
											><span style="" class="ytAttributedStringHost ytContentMetadataViewModelMetadataText ytAttributedStringWhiteSpacePreWrap ytAttributedStringLinkInheritColor" dir="auto" aria-label="84 watching" role="text">84 watching</span>
										</div></yt-content-metadata-view-model
									>
								</div>
							</div>
							<div class="ytLockupMetadataViewModelMenuButton">
								<button-view-model class="ytSpecButtonViewModelHost"
									><button class="yt-spec-button-shape-next yt-spec-button-shape-next--text yt-spec-button-shape-next--mono yt-spec-button-shape-next--size-m yt-spec-button-shape-next--icon-button yt-spec-button-shape-next--enable-backdrop-filter-experiment" title="" style="" aria-label="More actions" aria-disabled="false">
										<div aria-hidden="true" class="yt-spec-button-shape-next__icon">
											<span class="ytIconWrapperHost" style="width: 24px; height: 24px"
												><span class="yt-icon-shape ytSpecIconShapeHost"
													><div style="width: 100%; height: 100%; display: block; fill: currentcolor">
														<svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit; width: 100%; height: 100%"><path d="M6 10a2 2 0 100 4 2 2 0 000-4Zm6 0a2 2 0 100 4 2 2 0 000-4Zm6 0a2 2 0 100 4 2 2 0 000-4Z"></path></svg></div></span
											></span>
										</div>
										<yt-touch-feedback-shape aria-hidden="true" class="ytSpecTouchFeedbackShapeHost ytSpecTouchFeedbackShapeTouchResponse"
											><div class="ytSpecTouchFeedbackShapeStroke"></div>
											<div class="ytSpecTouchFeedbackShapeFill"></div
										></yt-touch-feedback-shape></button
								></button-view-model></div
						></yt-lockup-metadata-view-model>
					</div></div
			></yt-lockup-view-model>
		</div>
		<yt-interaction id="interaction" class="extended rounded-large style-scope ytd-rich-item-renderer" hidden="">
			<div class="stroke style-scope yt-interaction"></div>
			<div class="fill style-scope yt-interaction"></div
		></yt-interaction>
	</ytd-rich-item-renderer>
	<ytd-rich-item-renderer class="style-scope ytd-rich-grid-renderer" items-per-row="3" lockup="true" rendered-from-rich-grid="" data-deslop-nuked="1">
		<div id="content" class="style-scope ytd-rich-item-renderer">
			<yt-lockup-view-model class="ytd-rich-item-renderer lockup ytLockupViewModelWrapper"
				><div class="ytLockupViewModelHost ytLockupViewModelVertical content-id-3Gd4GBkXqkg ytLockupViewModelRichGridLegacyMargin ytLockupViewModelFlexNone">
					<yt-touch-feedback-shape aria-hidden="true" class="ytSpecTouchFeedbackShapeHost ytSpecTouchFeedbackShapeTouchResponse ytSpecTouchFeedbackShapeThumbnailSizeLarge ytSpecTouchFeedbackShapeTriggerEvents" style="margin: -12px"
						><div class="ytSpecTouchFeedbackShapeHoverEffect" style="background: rgba(69, 130, 201, 0.17)"></div>
						<div class="ytSpecTouchFeedbackShapeStroke" style="border-color: rgba(69, 130, 201, 0.17)"></div>
						<div class="ytSpecTouchFeedbackShapeFill" style="background-color: rgba(69, 130, 201, 0.17)"></div></yt-touch-feedback-shape
					><a href="/watch?v=3Gd4GBkXqkg" class="ytLockupViewModelContentImage" style="" aria-haspopup="false" tabindex="-1" aria-hidden="true"
						><yt-thumbnail-view-model class="ytThumbnailViewModelHost ytThumbnailViewModelAspectRatio16By9 ytThumbnailViewModelLarge"
							><div class="ytThumbnailViewModelImage"><img alt="" class="ytCoreImageHost ytCoreImageFillParentHeight ytCoreImageFillParentWidth ytCoreImageContentModeScaleAspectFill ytCoreImageLoaded" src="https://i.ytimg.com/vi/3Gd4GBkXqkg/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&amp;rs=AOn4CLDRhUTeGdOrPxCF8D1I-tFEmBlisQ" /></div>
							<yt-thumbnail-bottom-overlay-view-model class="ytThumbnailBottomOverlayViewModelHost"
								><div class="ytThumbnailBottomOverlayViewModelBadgeContainer ytThumbnailBottomOverlayViewModelBadgeContainerLarge">
									<yt-thumbnail-badge-view-model class="ytThumbnailBadgeViewModelHost ytThumbnailBottomOverlayViewModelBadge"
										><badge-shape class="ytBadgeShapeHost ytBadgeShapeThumbnailDefaultRedesign ytBadgeShapeThumbnailBadge ytBadgeShapeThumbnailBadgeRedesign ytBadgeShapeTypography"><div class="ytBadgeShapeText">20:54</div></badge-shape></yt-thumbnail-badge-view-model
									>
								</div></yt-thumbnail-bottom-overlay-view-model
							></yt-thumbnail-view-model
						></a
					>
					<div class="ytLockupViewModelMetadata">
						<yt-lockup-metadata-view-model class="ytLockupMetadataViewModelHost ytLockupMetadataViewModelVertical ytLockupMetadataViewModelStandard ytLockupMetadataViewModelTypographyBump ytLockupMetadataViewModelRichGridLegacyTypography"
							><div class="ytLockupMetadataViewModelAvatar">
								<yt-decorated-avatar-view-model class="ytDecoratedAvatarViewModelHost"
									><yt-avatar-shape
										><div class="ytSpecAvatarShapeHost ytSpecAvatarShapeButton ytSpecAvatarShapeButtonMedium ytSpecAvatarShapeTappable" aria-label="Go to channel Linus Tech Tips" role="button" tabindex="0">
											<div class="">
												<div class="ytSpecAvatarShapeAvatarSizeMedium">
													<img alt="" class="ytCoreImageHost ytSpecAvatarShapeImage ytCoreImageFillParentHeight ytCoreImageFillParentWidth ytCoreImageContentModeScaleToFill ytCoreImageLoaded" src="https://yt3.ggpht.com/gnvYLhXy8FAlPXZ2RTrkrgj-5kyt0vdE2FUGVOiKGdEZIa-wN5A-7nwZBlWJLzUMmoh1NWAU=s68-c-k-c0x00ffffff-no-rj-mo" />
													<div class="ytSpecAvatarShapeImageOverlays ytSpecAvatarShapeImage"></div>
												</div>
											</div></div></yt-avatar-shape
								></yt-decorated-avatar-view-model>
							</div>
							<div class="ytLockupMetadataViewModelTextContainer">
								<h3 class="ytLockupMetadataViewModelHeadingReset" title="My $20,000 Loss is Your Gain">
									<a href="/watch?v=3Gd4GBkXqkg" class="ytLockupMetadataViewModelTitle" style="" aria-haspopup="false" aria-label="My $20,000 Loss is Your Gain 20 minutes"><span style="" class="ytAttributedStringHost ytAttributedStringWhiteSpacePreWrap" dir="auto" role="text">My $20,000 Loss is Your Gain</span></a>
								</h3>
								<div class="ytLockupMetadataViewModelMetadata" style="">
									<yt-content-metadata-view-model class="ytContentMetadataViewModelHost ytContentMetadataViewModelMediumText"
										><div class="ytContentMetadataViewModelMetadataRow">
											<span style="" class="ytAttributedStringHost ytContentMetadataViewModelMetadataText ytAttributedStringWhiteSpacePreWrap ytAttributedStringLinkInheritColor" dir="auto"
												><span class="" style="font-weight: 400" dir="auto"><a class="ytAttributedStringLink ytAttributedStringLinkCallToActionColor ytAttributedStringLinkInheritColor" tabindex="0" href="/@LinusTechTips" target="" force-new-state="true">Linus Tech Tips</a></span></span
											><span class="ytIconWrapperHost ytContentMetadataViewModelIcon" style="width: 14px; height: 14px"
												><span class="yt-icon-shape ytSpecIconShapeHost"
													><div style="width: 100%; height: 100%; display: block; fill: currentcolor">
														<svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit; width: 100%; height: 100%"><path d="M12 1C5.925 1 1 5.925 1 12s4.925 11 11 11 11-4.925 11-11S18.075 1 12 1Zm5.707 7.293a1 1 0 010 1.414L10 17.414l-3.707-3.707a1 1 0 111.414-1.414L10 14.586l6.293-6.293a1 1 0 011.414 0Z"></path></svg></div></span></span
											><span aria-hidden="true" class="ytContentMetadataViewModelDelimiter"> </span
											><span class="ytIconWrapperHost ytContentMetadataViewModelLeadingIcon" style="width: 12px; height: 12px"
												><span class="yt-icon-shape ytSpecIconShapeHost"
													><div style="width: 100%; height: 100%; display: block; fill: currentcolor">
														<svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit; width: 100%; height: 100%"><path d="M5 4.623v14.755a1.5 1.5 0 002.261 1.294l12.766-7.51L22 12.002l-1.973-1.162L7.26 3.33A1.5 1.5 0 005 4.623Zm2 13.88V5.497L18.056 12 7 18.503Z"></path></svg></div></span></span
											><span style="" class="ytAttributedStringHost ytContentMetadataViewModelMetadataText ytAttributedStringWhiteSpacePreWrap ytAttributedStringLinkInheritColor" dir="auto" aria-label="8.7 thousand views" role="text">8.7K</span><span aria-hidden="true" class="ytContentMetadataViewModelDelimiter"> </span><span style="" class="ytAttributedStringHost ytContentMetadataViewModelMetadataText ytAttributedStringWhiteSpacePreWrap ytAttributedStringLinkInheritColor" dir="auto" role="text">8&nbsp;min ago</span>
										</div></yt-content-metadata-view-model
									>
								</div>
							</div>
							<div class="ytLockupMetadataViewModelMenuButton">
								<button-view-model class="ytSpecButtonViewModelHost"
									><button class="yt-spec-button-shape-next yt-spec-button-shape-next--text yt-spec-button-shape-next--mono yt-spec-button-shape-next--size-m yt-spec-button-shape-next--icon-button yt-spec-button-shape-next--enable-backdrop-filter-experiment" title="" style="" aria-label="More actions" aria-disabled="false">
										<div aria-hidden="true" class="yt-spec-button-shape-next__icon">
											<span class="ytIconWrapperHost" style="width: 24px; height: 24px"
												><span class="yt-icon-shape ytSpecIconShapeHost"
													><div style="width: 100%; height: 100%; display: block; fill: currentcolor">
														<svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit; width: 100%; height: 100%"><path d="M6 10a2 2 0 100 4 2 2 0 000-4Zm6 0a2 2 0 100 4 2 2 0 000-4Zm6 0a2 2 0 100 4 2 2 0 000-4Z"></path></svg></div></span
											></span>
										</div>
										<yt-touch-feedback-shape aria-hidden="true" class="ytSpecTouchFeedbackShapeHost ytSpecTouchFeedbackShapeTouchResponse"
											><div class="ytSpecTouchFeedbackShapeStroke"></div>
											<div class="ytSpecTouchFeedbackShapeFill"></div
										></yt-touch-feedback-shape></button
								></button-view-model></div
						></yt-lockup-metadata-view-model>
					</div></div
			></yt-lockup-view-model>
		</div>
		<yt-interaction id="interaction" class="extended rounded-large style-scope ytd-rich-item-renderer" hidden="">
			<div class="stroke style-scope yt-interaction"></div>
			<div class="fill style-scope yt-interaction"></div
		></yt-interaction> </ytd-rich-item-renderer
	><ytd-rich-item-renderer class="style-scope ytd-rich-grid-renderer" items-per-row="3" lockup="true" rendered-from-rich-grid="" data-deslop-nuked="1">
		<div id="content" class="style-scope ytd-rich-item-renderer">
			<yt-lockup-view-model class="ytd-rich-item-renderer lockup ytLockupViewModelWrapper"
				><div class="ytLockupViewModelHost ytLockupViewModelVertical content-id-p233iUmifzs ytLockupViewModelRichGridLegacyMargin ytLockupViewModelFlexNone">
					<yt-touch-feedback-shape aria-hidden="true" class="ytSpecTouchFeedbackShapeHost ytSpecTouchFeedbackShapeTouchResponse ytSpecTouchFeedbackShapeThumbnailSizeLarge ytSpecTouchFeedbackShapeTriggerEvents" style="margin: -12px"
						><div class="ytSpecTouchFeedbackShapeHoverEffect" style="background: rgba(151, 45, 225, 0.17)"></div>
						<div class="ytSpecTouchFeedbackShapeStroke" style="border-color: rgba(151, 45, 225, 0.17)"></div>
						<div class="ytSpecTouchFeedbackShapeFill" style="background-color: rgba(151, 45, 225, 0.17)"></div></yt-touch-feedback-shape
					><a href="/watch?v=p233iUmifzs" class="ytLockupViewModelContentImage" style="" aria-haspopup="false" tabindex="-1" aria-hidden="true"
						><yt-thumbnail-view-model class="ytThumbnailViewModelHost ytThumbnailViewModelAspectRatio16By9 ytThumbnailViewModelLarge"
							><div class="ytThumbnailViewModelImage"><img alt="" class="ytCoreImageHost ytCoreImageFillParentHeight ytCoreImageFillParentWidth ytCoreImageContentModeScaleAspectFill ytCoreImageLoaded" src="https://i.ytimg.com/vi/p233iUmifzs/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&amp;rs=AOn4CLDRvQgqGXtPIde7HYK9BHc3vH5UIg" /></div>
							<yt-thumbnail-bottom-overlay-view-model class="ytThumbnailBottomOverlayViewModelHost"
								><div class="ytThumbnailBottomOverlayViewModelBadgeContainer ytThumbnailBottomOverlayViewModelBadgeContainerLarge">
									<yt-thumbnail-badge-view-model class="ytThumbnailBadgeViewModelHost ytThumbnailBottomOverlayViewModelBadge"
										><badge-shape class="ytBadgeShapeHost ytBadgeShapeThumbnailDefaultRedesign ytBadgeShapeThumbnailBadge ytBadgeShapeThumbnailBadgeRedesign ytBadgeShapeTypography"><div class="ytBadgeShapeText">Upcoming</div></badge-shape></yt-thumbnail-badge-view-model
									>
								</div></yt-thumbnail-bottom-overlay-view-model
							></yt-thumbnail-view-model
						></a
					>
					<div class="ytLockupViewModelMetadata">
						<yt-lockup-metadata-view-model class="ytLockupMetadataViewModelHost ytLockupMetadataViewModelVertical ytLockupMetadataViewModelStandard ytLockupMetadataViewModelTypographyBump ytLockupMetadataViewModelRichGridLegacyTypography"
							><div class="ytLockupMetadataViewModelAvatar">
								<yt-decorated-avatar-view-model class="ytDecoratedAvatarViewModelHost"
									><yt-avatar-shape
										><div class="ytSpecAvatarShapeHost ytSpecAvatarShapeButton ytSpecAvatarShapeButtonMedium ytSpecAvatarShapeTappable" aria-label="Go to channel The Line" role="button" tabindex="0">
											<div class="">
												<div class="ytSpecAvatarShapeAvatarSizeMedium">
													<img alt="" class="ytCoreImageHost ytSpecAvatarShapeImage ytCoreImageFillParentHeight ytCoreImageFillParentWidth ytCoreImageContentModeScaleToFill ytCoreImageLoaded" src="https://yt3.ggpht.com/wqgl1yyEX1HKQqNXFeFHEIcBwCYR2bds4ajYigpPEPD7QLeV2_dfDBtDx5HsC9nJzy--bUrscAQ=s68-c-k-c0x00ffffff-no-rj-mo" />
													<div class="ytSpecAvatarShapeImageOverlays ytSpecAvatarShapeImage"></div>
												</div>
											</div></div></yt-avatar-shape
								></yt-decorated-avatar-view-model>
							</div>
							<div class="ytLockupMetadataViewModelTextContainer">
								<h3 class="ytLockupMetadataViewModelHeadingReset" title="Should WE Be Christians? WHY?? Call Matt Dillahunty &amp; Thinker |  The Hang Up 04.22.26">
									<a href="/watch?v=p233iUmifzs" class="ytLockupMetadataViewModelTitle" style="" aria-haspopup="false" aria-label="Should WE Be Christians? WHY?? Call Matt Dillahunty &amp; Thinker |  The Hang Up 04.22.26"><span style="" class="ytAttributedStringHost ytAttributedStringWhiteSpacePreWrap" dir="auto" role="text">Should WE Be Christians? WHY?? Call Matt Dillahunty &amp; Thinker | The Hang Up 04.22.26</span></a>
								</h3>
								<div class="ytLockupMetadataViewModelMetadata" style="">
									<yt-content-metadata-view-model class="ytContentMetadataViewModelHost ytContentMetadataViewModelMediumText"
										><div class="ytContentMetadataViewModelMetadataRow">
											<span style="" class="ytAttributedStringHost ytContentMetadataViewModelMetadataText ytAttributedStringWhiteSpacePreWrap ytAttributedStringLinkInheritColor" dir="auto"
												><span class="" style="font-weight: 400" dir="auto"><a class="ytAttributedStringLink ytAttributedStringLinkCallToActionColor ytAttributedStringLinkInheritColor" tabindex="0" href="/@qnaline" target="" force-new-state="true">The Line</a></span></span
											><span class="ytIconWrapperHost ytContentMetadataViewModelIcon" style="width: 14px; height: 14px"
												><span class="yt-icon-shape ytSpecIconShapeHost"
													><div style="width: 100%; height: 100%; display: block; fill: currentcolor">
														<svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit; width: 100%; height: 100%"><path d="M12 1C5.925 1 1 5.925 1 12s4.925 11 11 11 11-4.925 11-11S18.075 1 12 1Zm5.707 7.293a1 1 0 010 1.414L10 17.414l-3.707-3.707a1 1 0 111.414-1.414L10 14.586l6.293-6.293a1 1 0 011.414 0Z"></path></svg></div></span></span
											><span aria-hidden="true" class="ytContentMetadataViewModelDelimiter"> </span><span style="" class="ytAttributedStringHost ytContentMetadataViewModelMetadataText ytAttributedStringWhiteSpacePreWrap ytAttributedStringLinkInheritColor" dir="auto" role="text">Scheduled for 4/23/26, 2:00 AM</span>
										</div></yt-content-metadata-view-model
									>
								</div>
							</div>
							<div class="ytLockupMetadataViewModelMenuButton">
								<button-view-model class="ytSpecButtonViewModelHost"
									><button class="yt-spec-button-shape-next yt-spec-button-shape-next--text yt-spec-button-shape-next--mono yt-spec-button-shape-next--size-m yt-spec-button-shape-next--icon-button yt-spec-button-shape-next--enable-backdrop-filter-experiment" title="" style="" aria-label="More actions" aria-disabled="false">
										<div aria-hidden="true" class="yt-spec-button-shape-next__icon">
											<span class="ytIconWrapperHost" style="width: 24px; height: 24px"
												><span class="yt-icon-shape ytSpecIconShapeHost"
													><div style="width: 100%; height: 100%; display: block; fill: currentcolor">
														<svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit; width: 100%; height: 100%"><path d="M6 10a2 2 0 100 4 2 2 0 000-4Zm6 0a2 2 0 100 4 2 2 0 000-4Zm6 0a2 2 0 100 4 2 2 0 000-4Z"></path></svg></div></span
											></span>
										</div>
										<yt-touch-feedback-shape aria-hidden="true" class="ytSpecTouchFeedbackShapeHost ytSpecTouchFeedbackShapeTouchResponse"
											><div class="ytSpecTouchFeedbackShapeStroke"></div>
											<div class="ytSpecTouchFeedbackShapeFill"></div
										></yt-touch-feedback-shape></button
								></button-view-model></div></yt-lockup-metadata-view-model
						><lockup-attachments-view-model class="ytLockupAttachmentsViewModelHost"
							><div class="ytLockupAttachmentsViewModelAttachment">
								<yt-flexible-actions-view-model class="ytFlexibleActionsViewModelHost"
									><div class="ytFlexibleActionsViewModelActionRow">
										<div class="ytFlexibleActionsViewModelAction ytFlexibleActionsViewModelActionRowAction">
											<toggle-button-view-model
												><button-view-model class="ytSpecButtonViewModelHost"
													><button class="yt-spec-button-shape-next yt-spec-button-shape-next--tonal yt-spec-button-shape-next--mono yt-spec-button-shape-next--size-s yt-spec-button-shape-next--enable-backdrop-filter-experiment" title="" style="" aria-pressed="false" aria-disabled="false">
														<div class="yt-spec-button-shape-next__button-text-content">Notify me</div>
														<yt-touch-feedback-shape aria-hidden="true" class="ytSpecTouchFeedbackShapeHost ytSpecTouchFeedbackShapeTouchResponse"
															><div class="ytSpecTouchFeedbackShapeStroke"></div>
															<div class="ytSpecTouchFeedbackShapeFill"></div
														></yt-touch-feedback-shape></button></button-view-model
											></toggle-button-view-model>
										</div></div
								></yt-flexible-actions-view-model></div
						></lockup-attachments-view-model>
					</div></div
			></yt-lockup-view-model>
		</div>
		<yt-interaction id="interaction" class="extended rounded-large style-scope ytd-rich-item-renderer" hidden="">
			<div class="stroke style-scope yt-interaction"></div>
			<div class="fill style-scope yt-interaction"></div
		></yt-interaction>
	</ytd-rich-item-renderer>
</div>
